<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDITION DE VARIABLE</title>
</head>
<body>
    

    <script>
        let x = "1";
        let y = "2";
        let z = x + y;
        console.log(x , typeof x) ;
        console.log(y , typeof y) ;
        console.log(z , typeof z) ;

        x1 = parseInt(x)
        y1 = parseInt(y)
        z = parseInt(x1) + parseInt(y1)
        console.log(z)
       
    </script>
</body>
</html>